# equation of state: birch 1st order.  chisq =   0.8238D-08
# V0 = 1475.66 a.u.^3,  k0 = 1555 kbar,  dk0 =  2.62  d2k0 =  0.000  emin =-5349.16794
# V0 =  218.67  Ang^3,  k0 = 155.6 GPa

##########################################################################
# Vol.        E_calc        E_fit       E_diff    Pressure      Enthalpy
# Ang^3         Ry           Ry            Ry        GPa           Ry
##########################################################################
  217.96   -5349.16778   -5349.16786     0.00008       0.51    -5349.11690
  215.78   -5349.16671   -5349.16656    -0.00015       2.10    -5348.95839
  211.04   -5349.15793   -5349.15803     0.00010       5.79    -5348.59775
  205.39   -5349.13696   -5349.13692    -0.00003      10.56    -5348.14154
  188.31   -5348.98908   -5348.98908     0.00000      27.97    -5346.57284
