application called MPI_Abort(MPI_COMM_WORLD, 1) - process 19
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 15
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 8
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 6
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 10
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 20
forrtl: Disk quota exceeded
forrtl: Disk quota exceeded
forrtl: severe (38): error during write, unit 16, file /kyukon/scratch/gent/437/vsc43752/compmathphys/task4/output/fe4n.igk19
Image              PC                Routine            Line        Source             
pw.x               0000000003796BA4  Unknown               Unknown  Unknown
pw.x               00000000037E96CA  Unknown               Unknown  Unknown
pw.x               00000000037E61E2  Unknown               Unknown  Unknown
pw.x               00000000006F4E9E  Unknown               Unknown  Unknown
pw.x               0000000000507854  Unknown               Unknown  Unknown
pw.x               0000000000406800  Unknown               Unknown  Unknown
pw.x               00000000004066BF  Unknown               Unknown  Unknown
pw.x               000000000040662E  Unknown               Unknown  Unknown
libc.so.6          00002B6CD99B9555  Unknown               Unknown  Unknown
pw.x               0000000000406529  Unknown               Unknown  Unknown
forrtl: severe (38): error during write, unit 16, file /kyukon/scratch/gent/437/vsc43752/compmathphys/task4/output/fe4n.igk15
Image              PC                Routine            Line        Source             
pw.x               0000000003796BA4  Unknown               Unknown  Unknown
pw.x               00000000037E96CA  Unknown               Unknown  Unknown
pw.x               00000000037E61E2  Unknown               Unknown  Unknown
pw.x               00000000006F4E9E  Unknown               Unknown  Unknown
pw.x               0000000000507854  Unknown               Unknown  Unknown
pw.x               0000000000406800  Unknown               Unknown  Unknown
pw.x               00000000004066BF  Unknown               Unknown  Unknown
pw.x               000000000040662E  Unknown               Unknown  Unknown
libc.so.6          00002B507620F555  Unknown               Unknown  Unknown
pw.x               0000000000406529  Unknown               Unknown  Unknown
